import boto3
from datetime import datetime, timedelta

REGION = "us-east-1"

# AWS clients
ec2 = boto3.client('ec2', region_name=REGION)
cloudwatch = boto3.client('cloudwatch', region_name=REGION)
ses = boto3.client('ses', region_name=REGION)

# CPU threshold
CPU_THRESHOLD = 5

# Email configuration
SENDER = "kordemayank1@gmail.com"
RECEIVER = "kordemayank1@gmail.com"


def send_email(instance_id, cpu):

    subject = "EC2 Instance Auto-Stopped"

    body = f"""
AI Cloud Optimizer Alert

Instance ID: {instance_id}
CPU Usage: {cpu:.2f}%

Action Taken:
Instance automatically stopped due to low CPU usage.
"""

    try:
        ses.send_email(
            Source=SENDER,
            Destination={
                'ToAddresses': [RECEIVER]
            },
            Message={
                'Subject': {'Data': subject},
                'Body': {
                    'Text': {'Data': body}
                }
            }
        )
        print("Email alert sent successfully")

    except Exception as e:
        print("Email sending failed:", e)


def get_cpu(instance_id):

    response = cloudwatch.get_metric_statistics(
        Namespace='AWS/EC2',
        MetricName='CPUUtilization',
        Dimensions=[{'Name': 'InstanceId', 'Value': instance_id}],
        StartTime=datetime.utcnow() - timedelta(minutes=60),
        EndTime=datetime.utcnow(),
        Period=300,
        Statistics=['Average']
    )

    datapoints = response['Datapoints']

    if len(datapoints) == 0:
        return 0

    avg_cpu = sum(d['Average'] for d in datapoints) / len(datapoints)

    return avg_cpu


def check_instances():

    reservations = ec2.describe_instances()

    for r in reservations['Reservations']:
        for i in r['Instances']:

            instance_id = i['InstanceId']
            state = i['State']['Name']

            if state != "running":
                continue

            cpu = get_cpu(instance_id)

            print(f"Instance {instance_id} CPU: {cpu:.2f}%")

            if cpu < CPU_THRESHOLD:

                print("Low CPU detected → Stopping instance")

                ec2.stop_instances(InstanceIds=[instance_id])

                send_email(instance_id, cpu)


if __name__ == "__main__":
    check_instances()

