from flask import Flask, jsonify, render_template_string
import boto3
from datetime import datetime, timedelta

app = Flask(__name__)

REGION = "us-east-1"

ec2 = boto3.client('ec2', region_name=REGION)
cloudwatch = boto3.client('cloudwatch', region_name=REGION)


@app.route("/")
def dashboard():

    html = """
<!DOCTYPE html>
<html>
<head>
<title>AI Cloud Optimizer</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
body{
background:#f4f6f9;
}

.navbar{
background:#111827;
}

.card{
border-radius:12px;
box-shadow:0px 4px 15px rgba(0,0,0,0.1);
}
</style>

</head>

<body>

<nav class="navbar navbar-dark">
<div class="container-fluid">
<span class="navbar-brand">🚀 AI Cloud Optimizer Dashboard</span>
</div>
</nav>

<div class="container mt-4">

<div class="card p-4">

<h4 class="mb-3">EC2 Instance Monitoring</h4>

<button class="btn btn-primary mb-3" onclick="load()">Refresh</button>

<div id="instances">Loading...</div>

</div>

</div>

<script>

async function load(){

let res = await fetch('/instances')
let data = await res.json()

let html = "<table class='table table-striped'>"
html += "<thead class='table-dark'><tr><th>Instance ID</th><th>Status</th><th>CPU Usage</th></tr></thead><tbody>"

for(let i=0;i<data.length;i++){

let cpu=data[i].cpu

let color="bg-success"

if(cpu>50){color="bg-warning"}
if(cpu>80){color="bg-danger"}

html += "<tr>"

html += "<td>"+data[i].id+"</td>"

if(data[i].state=="running"){
html += "<td><span class='badge bg-success'>Running</span></td>"
}else{
html += "<td><span class='badge bg-danger'>Stopped</span></td>"
}

html += "<td>"
html += "<div style='display:flex; align-items:center;'>"
html += "<div class='progress' style='width:200px; height:20px; margin-right:10px;'>"
html += "<div class='progress-bar "+color+"' style='width:"+(cpu<5?5:cpu)+"%'></div>"
html += "</div>"
html += "<span>"+cpu+"%</span>"
html += "</div>"
html += "</td>"
}

html += "</tbody></table>"

document.getElementById("instances").innerHTML = html
}

load()
setInterval(load,10000)

</script>

</body>
</html>
    """

    return render_template_string(html)


@app.route("/instances")
def instances():

    reservations = ec2.describe_instances()

    result = []

    for r in reservations["Reservations"]:
        for i in r["Instances"]:

            instance_id = i["InstanceId"]
            state = i["State"]["Name"]

            cpu = get_cpu(instance_id)

            result.append({
                "id": instance_id,
                "state": state,
                "cpu": round(cpu,2)
            })

    return jsonify(result)


def get_cpu(instance_id):

    response = cloudwatch.get_metric_statistics(

        Namespace='AWS/EC2',
        MetricName='CPUUtilization',

        Dimensions=[{'Name':'InstanceId','Value':instance_id}],

        StartTime=datetime.utcnow()-timedelta(minutes=30),
        EndTime=datetime.utcnow(),

        Period=300,
        Statistics=['Average']

    )

    datapoints = response["Datapoints"]

    if len(datapoints) == 0:
        return 0

    avg = sum(d["Average"] for d in datapoints) / len(datapoints)

    return avg


app.run(host="0.0.0.0", port=5000)
